<mjml>
  <mj-head>
    <mj-title>Say hello to card
    </mj-title>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500" />
    <mj-attributes>
      <mj-all font-family="Verdana, sans-serif" />
      <mj-text font-size="14" color="#000000" line-height="24px" />
      <mj-section padding="0" />
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-container background-color="#F2F2F2">
      <mj-section padding="20px 0 0 0" background-color="#FFFFFF">
        <mj-column>
          <mj-text align="left" font-size="24">
            &tituloPrincipal;
          </mj-text>
        </mj-column>
        <mj-column>
          <mj-text align="right" font-size="24">
            &tituloSecundario;
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#FFFFFF">
        <mj-column>
          <mj-divider border-width="3px" border-color="#0275d8" />
        </mj-column>
      </mj-section>
      <mj-section padding="0 20px 20px 20px" background-color="#FFFFFF">
        <mj-column width="95%">
          <mj-text padding-top="10px" font-weight="500" padding="0">
            Hola &invitacionName;!
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding="0 20px 20px 20px" background-color="#FFFFFF">
        <mj-column width="80%">
          <mj-text align="center" padding-top="10px" font-weight="500" padding="0">
            &firstLine;
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding="0 20px 20px 20px" background-color="#FFFFFF">
        <mj-column width="80%">
          <mj-text align="center" padding-top="10px" font-weight="500" padding="0">
            Ninjutsu te enseña a leer entre líneas.
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding="0 20px 20px 20px" background-color="#FFFFFF">
        <mj-column width="80%">
          <mj-text align="center" padding-top="10px" font-weight="500" padding="0">
            &thirdLine;
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-url="http://nimus.de/share/tpl-card/bg.jpg" vertical-align="middle" background-size="cover" background-repeat="no-repeat">
        <mj-column width="100%">
          <mj-image src="http://nimus.de/share/tpl-card/lineshadow.png" alt="" align="center" border="none" padding="0">
          </mj-image>
          <mj-text align="center" padding="50px 40px 0 40px" font-weight="300" padding="0">
            Deseo suscribirme a las noticias del Jihiryu Dojo
          </mj-text>
          <mj-button align="center" background-color="#5FA91D" color="#FFFFFF" border-radius="2px" href="#" inner-padding="15px 30px" padding-bottom="100" padding-top="20">
            Aceptar invitación
          </mj-button>
        </mj-column>
      </mj-section>
      <mj-section padding="10px 0 20px 0">
        <mj-column>
          <mj-text align="center" color="#9B9B9B" font-size="11px">
            <a href="#" style="color: #9B9B9B;">Eliminar suscripción
            </a>
            <br>
              <a href="#" style="color: #9B9B9B; text-decoration:none;">Powered by Jihiryu Dojo
              </a>
              </mj-text>
            </mj-column>
          </mj-section>
        </mj-container>
      </mj-body>
    </mjml>
